{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Heart Disease Prediction</title>
      <link rel="shortcut icon" href="/static/DiseasePrediction/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      p.top-info {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding-top: 50px;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 110px;
      }
      .green{
  background-color: #CC0000 !important;
  border-color: #CC0000 !important;
  color: white !important;
  width:33%;
  font-size:170%;
  padding:13px;
  /* z-index: -1; */
}
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #b49b9b;
      }
     .banner {
      position: relative;
      height: 210px;
      background-image: url("{% static 'DiseasePrediction/images/image2.jpg'%}");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #b49b9b;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #b49b9b;
      color: #b49b9b;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #b49b9b;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #b49b9b;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #b49b9b;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #b49b9b;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #b49b9b;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item, .position-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item .item, .position-item .item {
      width: calc(50% - 8px);
      }
      .contact-item input, .position-item input {
      width: calc(100% - 12px);
      }
      .position-item select {
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox" class="main">
      <form action="result">
        <div class="banner">
            <h1>KINDLY ENTER THE FOLLOWING INFORMATION</h1>
          </div>
        </br>
          <div class="contact-item">
            <div class="item">
              <p>Age<span class="required">*</span></p>
              <input type="text" name="n1" required/>
            </div>
            <div class="item">
              <p>Sex<span class="required">*</span></p>
              <input type="text" name="n2" required/>
            </div>
          </div>
        <div class="contact-item">
          <div class="item">
            <p>Chest Pain Type<span class="required">*</span></p>
            <input type="text" name="n3" required/>
          </div>
          <div class="item">
            <p>Resting Blood Pressure<span class="required">*</span></p>
            <input type="text" name="n4" required/>
          </div>
        </div>
        <div class="contact-item">
            <div class="item">
              <p>Serum Cholestoral in mg/dl<span class="required">*</span></p>
              <input type="text" name="n5" required/>
            </div>
            <div class="item">
              <p>Fasting Blood Sugar <span class="required">*</span></p>
              <input type="text" name="n6" required/>
            </div>
          </div>
        <div class="contact-item">
            <div class="item">
              <p>Resting Electrocardiographic Results<span class="required">*</span></p>
              <input type="text" name="n7" required/>
            </div>
            <div class="item">
              <p>Maximum Heart Rate Achieved<span class="required">*</span></p>
              <input type="text" name="n8" required/>
            </div>
          </div>
        <div class="position-item">
          <div class="item">
            <p>Exercise Induced Angina<span class="required">*</span></p>
            <input type="text" name="n9" required/>
          </div>
          <div class="item">
            <p>ST Depression Induced by Exercise Relative to Rest<span class="required">*</span></p>
            <input type="text" name="n10" required/>
          </div>
        </div>

        <div class="position-item">
          <div class="item">
            <p>Slope of the Peak Exercise ST Segment<span class="required">*</span></p>
            <input type="text" name="n11" required/>
          </div>
          <div class="item">
            <p>Number of Major Vessels (0-3) Colored by Flourosopy<span class="required">*</span></p>
            <input type="text" name="n12" required/>
          </div>
        </div>

        <div class="position-item">
          <div class="item">
            <p>Patient Thallium<span class="required">*</span></p>
            <input type="text" name="n13" required/>
          </div>
        </div>
        <div class="btn-block">
            <input class="green" type="submit">
<!--          <button class="green" type="submit">Find Results</button>-->
        </div>
      </form>
<!--      Result:{{result2}}-->
    </div>
  </body>
</html>